spring.application.name=Megamarket

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
jwt.secret=a8472e8a03a6bf864f08fc30ec644d5a357fa7928d7648d1f9b4b25b792f30e4
jwt.expiration=86400000

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.enabled=true
springdoc.packages-to-scan=com.Cursorwebsite.CursorEcomm.controller
springdoc.paths-to-match=/api/**

# Stripe Configuration
stripe.secret.key=${STRIPE_SECRET}
stripe.publishable.key=${STRIPE_PUBLISH}

frontend.url = ${FRONTEND_URL}

server.port = 8081

